## Interface: 100005
## Name: QuickRepairSell
## Title: |cff669DFFQuickRepairSell|r
## Notes: Allows players to automatically repair their gear using guild funds or their own gold, and also automatically sells any items in their inventory that can be sold to a vendor.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## X-Support: DF
## SavedVariablesPerCharacter: QuickRepairSellDB
## X-Curse-Project-ID:
## X-Wago-ID:

# Core
Options.lua
Repair.lua
Sell.lua